[Metadata]
Name=Recently Played
Author=alatsombath
Version=01 April 2015
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Lists recently played track info

[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1

[Variables]

PlayerName=iTunes
; The interface name for the media player
; http://docs.rainmeter.net/manual-beta/plugins/nowplaying#playerlist

Total=3
; To remember more songs, you must change both this number and manually add more meters to the bottom of this file

SkinSizeRatio=0.5
PrimaryFont=Segoe UI
SecondaryFont=Segoe UI Semilight
FontColor=255,255,255

[Header]
Meter=String
Text="Recently Played"
FontFace=#SecondaryFont#
FontSize=(32*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow

[StyleAlbumArt]
PreserveAspectRatio=1
X=0
Y=(32*#SkinSizeRatio#)R
W=(150*#SkinSizeRatio#)
H=(150*#SkinSizeRatio#)
DynamicVariables=1

[StyleArtist]
X=(24*#SkinSizeRatio#)R
Y=(10*#SkinSizeRatio#)r
FontFace=#PrimaryFont#
FontSize=(40*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow
DynamicVariables=1

[StyleTrack]
X=0r
Y=(64*#SkinSizeRatio#)r
FontFace=#SecondaryFont#
FontSize=(32*#SkinSizeRatio#)
FontColor=#FontColor#
AntiAlias=1
StringEffect=Shadow
DynamicVariables=1

[MeasureNowPlaying]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=PROGRESS

; Begin iteration
TrackChangeAction=[!HideFade][!SetVariable Iter (#Total#-1)][!SetOption UpdateIter UpdateDivider 1][!UpdateMeasure UpdateIter]

[FileIter]
Measure=String
DynamicVariables=1

[AlbumArtIter]
Measure=String
DynamicVariables=1

[ArtistIter]
Measure=String
DynamicVariables=1

[TrackIter]
Measure=String
DynamicVariables=1

; Update the variables and meters by shifting the track info up one index
OnChangeAction=[!SetVariable File[UpdateIter] [FileIter]][!SetVariable AlbumArt[UpdateIter] [AlbumArtIter]][!SetOption MeterAlbumArt[UpdateIter] ImageName "[AlbumArtIter]"][!SetOption MeterAlbumArt[UpdateIter] LeftMouseUpAction """[FileIter]"""][!SetVariable Artist[UpdateIter] [ArtistIter]][!SetOption MeterArtist[UpdateIter] Text "[ArtistIter]"][!SetVariable Track[UpdateIter] [TrackIter]][!SetOption MeterTrack[UpdateIter] Text "[TrackIter]"]

[UpdateIter]
Measure=Calc

; The index whose track info will be updated
Formula=(#Iter#+1)

; If the current song is reached
IfCondition=(UpdateIter = 0)

; Buffer the current song info into variables, check for iTunes fix
IfTrueAction=[!SetVariable File0 """["[MeasureFile]"]"""][!SetVariable Artist0 [MeasureArtist]][!SetVariable Track0 [MeasureTrack]][!UpdateMeasure CheckiTunes]

; If not the current song, parse the embedded variable and pass it to a String measure to parse the entire variable again
; At the very end of this line, the iterator is decremented
IfFalseAction=[!SetOption FileIter String #File#Iter##][!SetOption AlbumArtIter String #AlbumArt#Iter##][!SetOption ArtistIter String #Artist#Iter##][!SetOption TrackIter String #Track#Iter##][!SetVariable Iter (#Iter#-1)]

; Stop updating this measure (Takes effect on the next update)
IfCondition2=(UpdateIter = 1)
IfTrueAction2=[!SetOption UpdateIter UpdateDivider -1]

IfConditionMode=1
DynamicVariables=1
UpdateDivider=-1

[CheckiTunes]
Measure=String
String=#PlayerName#
IfMatch=iTunes
IfMatchAction=[!CommandMeasure LocalAlbumArt Update]
IfNotMatchAction=[!SetVariable AlbumArt0 [MeasureAlbumArt]][!ShowFade]
IfMatchMode=1
UpdateDivider=-1

; iTunes fix: Store a local copy of the album art in the skin's DownloadFile folder
[LocalAlbumArt]
Measure=Plugin
Plugin=WebParser
DynamicVariables=1
URL=[&MeasureAlbumArt]
Download=1

; Album art file extension: https://developer.apple.com/library/ios/qa/qa1686/_index.html
DownloadFile=[MeasureAlbum].png

FinishAction=[!SetVariable AlbumArt0 "#CURRENTPATH#DownloadFile\[MeasureAlbum].png"][!ShowFade]
UpdateRate=999999

; Set everything to null
[Init]
Measure=Calc
Formula=(#Iter#+1)
IfCondition=(Init = 0)
IfTrueAction=[!SetOption Init UpdateDivider -1]
IfFalseAction=[!SetVariable File[Init] ""][!SetVariable AlbumArt[Init] ""][!SetOption MeterAlbumArt[Init] ImageName ""][!SetOption MeterAlbumArt[Init] LeftMouseUpAction ""][!SetVariable Artist[Init] ""][!SetOption MeterArtist[Init] Text ""][!SetVariable Track[Init] ""][!SetOption MeterTrack[Init] Text ""][!SetVariable Iter (#Iter#-1)]
DynamicVariables=1
UpdateDivider=-1

; Initialize the initialization
[Init2]
Measure=Calc
Formula=0
IfCondition=(Init2 = 0)
IfTrueAction=[!SetOption Init UpdateDivider 1][!UpdateMeasure Init]
UpdateDivider=-1

[MeasureFile]
Measure=Plugin
Plugin=NowPlaying
PlayerName=#PlayerName#
PlayerType=FILE

[MeasureAlbumArt]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=COVER

[MeasureArtist]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ARTIST

[MeasureAlbum]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=ALBUM

[MeasureTrack]
Measure=Plugin
Plugin=NowPlaying
PlayerName=[MeasureNowPlaying]
PlayerType=TITLE

; To remember more songs, you must change both the Total variable and manually add more meters below

[MeterAlbumArt1]
Meter=Image
MeterStyle=StyleAlbumArt
[MeterArtist1]
Meter=String
MeterStyle=StyleArtist
[MeterTrack1]
Meter=String
MeterStyle=StyleTrack

[MeterAlbumArt2]
Meter=Image
MeterStyle=StyleAlbumArt
[MeterArtist2]
Meter=String
MeterStyle=StyleArtist
[MeterTrack2]
Meter=String
MeterStyle=StyleTrack

[MeterAlbumArt3]
Meter=Image
MeterStyle=StyleAlbumArt
[MeterArtist3]
Meter=String
MeterStyle=StyleArtist
[MeterTrack3]
Meter=String
MeterStyle=StyleTrack